

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="list()函数与string()函数的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Cmake学习笔记（六）">
<meta property="og:url" content="http://example.com/2024/01/25/Cmake%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="list()函数与string()函数的使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Cmake%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%EF%BC%88%E5%85%AD%EF%BC%89/title.png">
<meta property="article:published_time" content="2024-01-25T11:19:19.000Z">
<meta property="article:modified_time" content="2024-01-25T11:59:06.574Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Cmake">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Cmake%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%EF%BC%88%E5%85%AD%EF%BC%89/title.png">
  
  
  
  <title>Cmake学习笔记（六） - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"7KZyM1ue7ynqnGDpYUOSMwOd-gzGzoHsz","app_key":"cPBXhTMAjaJLzuhUMJwsKVGf","server_url":"https://7kzym1ue.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>dazxn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Cmake%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%EF%BC%88%E5%85%AD%EF%BC%89/title.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Cmake学习笔记（六）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-25 19:19" pubdate>
          2024年1月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Cmake学习笔记（六）</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-list-函数"><a href="#1-list-函数" class="headerlink" title="1.list()函数"></a>1.list()函数</h3><p>list()函数除了用于字符串的拼接外，还有其他的用法</p>
<h4 id="1-1-获得list-的长度"><a href="#1-1-获得list-的长度" class="headerlink" title="1.1 获得list()的长度"></a>1.1 获得list()的长度</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">list</span>(LENGTH &lt;<span class="hljs-keyword">list</span>&gt; &lt;output variable&gt;)<br></code></pre></td></tr></table></figure>

<ul>
<li><code>LENGTH</code>:子命令，用于获取list()的长度</li>
<li><code>&lt;list&gt;</code>:list()的名称</li>
<li><code>&lt;output variable&gt;</code>:输出变量，用于存储list()的长度</li>
</ul>
<h4 id="1-2-获得列表指定索引的元素"><a href="#1-2-获得列表指定索引的元素" class="headerlink" title="1.2 获得列表指定索引的元素"></a>1.2 获得列表指定索引的元素</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">list</span>(GET &lt;<span class="hljs-keyword">list</span>&gt; &lt;element index&gt; [&lt;element index&gt; ...])<br></code></pre></td></tr></table></figure>

<ul>
<li><code>GET</code>:子命令，用于获取list()中指定索引的元素</li>
<li><code>&lt;list&gt;</code>:list()的名称</li>
<li><code>&lt;element index&gt;</code>:元素的索引<ul>
<li>索引从0开始</li>
<li>可以指定多个索引，用于获取多个元素</li>
<li>如果索引超出范围，则运行时会报错</li>
<li>-1表示获取最后一个元素，-2表示获取倒数第二个元素，以此类推</li>
</ul>
</li>
</ul>
<h4 id="1-3-在列表末尾插入元素"><a href="#1-3-在列表末尾插入元素" class="headerlink" title="1.3 在列表末尾插入元素"></a>1.3 在列表末尾插入元素</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">list</span>(APPEND &lt;<span class="hljs-keyword">list</span>&gt; [&lt;element&gt; ...])<br></code></pre></td></tr></table></figure>

<ul>
<li><code>APPEND</code>:子命令，用于在列表末尾插入元素</li>
<li><code>&lt;list&gt;</code>:list()的名称</li>
<li><code>&lt;element&gt;</code>:要插入的元素<ul>
<li>可以指定多个元素，用于一次性插入多个元素</li>
</ul>
</li>
</ul>
<h4 id="1-4-在列表指定位置插入元素"><a href="#1-4-在列表指定位置插入元素" class="headerlink" title="1.4 在列表指定位置插入元素"></a>1.4 在列表指定位置插入元素</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">list</span>(INSERT &lt;<span class="hljs-keyword">list</span>&gt; &lt;insert-index&gt; [&lt;element&gt; ...])<br></code></pre></td></tr></table></figure>

<ul>
<li><code>INSERT</code>:子命令，用于在列表指定位置插入元素</li>
<li><code>&lt;list&gt;</code>:list()的名称</li>
<li><code>&lt;insert-index&gt;</code>:插入的位置<ul>
<li>索引从0开始</li>
<li>如果索引超出范围，则运行时会报错</li>
<li>-1表示插入到最后一个元素的后面，-2表示插入到倒数第二个元素的后面，以此类推</li>
</ul>
</li>
<li><code>&lt;element&gt;</code>:要插入的元素</li>
</ul>
<h4 id="1-5-将元素插入到列表头部"><a href="#1-5-将元素插入到列表头部" class="headerlink" title="1.5 将元素插入到列表头部"></a>1.5 将元素插入到列表头部</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">list</span>(PREPEND &lt;<span class="hljs-keyword">list</span>&gt; [&lt;element&gt; ...])<br></code></pre></td></tr></table></figure>

<ul>
<li><code>PREPEND</code>:子命令，用于将元素插入到列表头部</li>
<li><code>&lt;list&gt;</code>:list()的名称</li>
<li><code>&lt;element&gt;</code>:要插入的元素</li>
</ul>
<h4 id="1-6-删除列表指定位置的元素"><a href="#1-6-删除列表指定位置的元素" class="headerlink" title="1.6 删除列表指定位置的元素"></a>1.6 删除列表指定位置的元素</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">list</span>(REMOVE_AT &lt;<span class="hljs-keyword">list</span>&gt; &lt;element index&gt; [&lt;element index&gt; ...])<br></code></pre></td></tr></table></figure>

<ul>
<li><code>REMOVE_AT</code>:子命令，用于删除列表指定位置的元素</li>
<li><code>&lt;list&gt;</code>:list()的名称</li>
<li><code>&lt;element index&gt;</code>:要删除的元素的索引</li>
</ul>
<h4 id="1-7-删除列表中指定的元素"><a href="#1-7-删除列表中指定的元素" class="headerlink" title="1.7 删除列表中指定的元素"></a>1.7 删除列表中指定的元素</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">list</span>(REMOVE_ITEM &lt;<span class="hljs-keyword">list</span>&gt; &lt;value&gt; [&lt;value&gt; ...])<br></code></pre></td></tr></table></figure>

<ul>
<li><code>REMOVE_ITEM</code>:子命令，用于删除列表中指定的元素</li>
<li><code>&lt;list&gt;</code>:list()的名称</li>
<li><code>&lt;value&gt;</code>:要删除的元素</li>
</ul>
<h4 id="1-8-删除列表中的重复元素"><a href="#1-8-删除列表中的重复元素" class="headerlink" title="1.8 删除列表中的重复元素"></a>1.8 删除列表中的重复元素</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">list</span>(REMOVE_DUPLICATES &lt;<span class="hljs-keyword">list</span>&gt;)<br></code></pre></td></tr></table></figure>

<ul>
<li><code>REMOVE_DUPLICATES</code>:子命令，用于删除列表中的重复元素</li>
<li><code>&lt;list&gt;</code>:list()的名称</li>
</ul>
<h4 id="1-9-列表反转"><a href="#1-9-列表反转" class="headerlink" title="1.9 列表反转"></a>1.9 列表反转</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">list</span>(REVERSE &lt;<span class="hljs-keyword">list</span>&gt;)<br></code></pre></td></tr></table></figure>

<h4 id="1-10-列表排序"><a href="#1-10-列表排序" class="headerlink" title="1.10 列表排序"></a>1.10 列表排序</h4><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">list</span>(SORT &lt;<span class="hljs-keyword">list</span>&gt; [COMPARE &lt;compare&gt;] [CASE &lt;case&gt;] [ORDER &lt;order&gt;])<br></code></pre></td></tr></table></figure>

<ul>
<li>COMPARE:用于指定比较函数<ul>
<li>STRING:按照字母顺序排序，是默认的比较函数</li>
<li>FILE_BASENAME:如果是一系列路径名，按照文件名排序</li>
<li>NATURAL:按照数字顺序排序</li>
<li>如果不指定，则使用默认的比较函数</li>
</ul>
</li>
<li>CASE:用于指定比较时是否区分大小写<ul>
<li>INSENSITIVE:不区分大小写</li>
<li>SENSITIVE:区分大小写</li>
<li>如果不指定，则默认区分大小写</li>
</ul>
</li>
<li>ORDER:用于指定排序的顺序<ul>
<li>ASCENDING:升序</li>
<li>DESCENDING:降序</li>
<li>如果不指定，则默认升序</li>
</ul>
</li>
</ul>
<h3 id="2-string-函数"><a href="#2-string-函数" class="headerlink" title="2.string()函数"></a>2.string()函数</h3><h4 id="2-1-字符串替换"><a href="#2-1-字符串替换" class="headerlink" title="2.1 字符串替换"></a>2.1 字符串替换</h4><p>在<strong>cmake</strong>中，我们可以使用多种方式来替换字符串中的内容。这些替换方法主要可以分为两类：全局替换和单次替换.</p>
<h5 id="2-1-1-全局替换"><a href="#2-1-1-全局替换" class="headerlink" title="2.1.1 全局替换"></a>2.1.1 全局替换</h5><p>在CMake中，我们可以使用<code>string(REPLACE)</code>来进行全局替换。这个命令会将字符串中所有匹配的子串替换为指定的新子串。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">string</span>(REPLACE &lt;substring&gt; &lt;replace&gt; &lt;output variable&gt; &lt;input&gt;)<br></code></pre></td></tr></table></figure>

<ul>
<li>substring: 被替换的字符串</li>
<li>replace:替换后的字符串</li>
<li>output variable:存储替换后的结果</li>
<li>input:要替换的字符串</li>
</ul>
<p>例如，我们可以这样使用<code>string(REGEX REPLACE)</code>:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">string</span>(REGEX REPLACE <span class="hljs-string">&quot;Hello&quot;</span> <span class="hljs-string">&quot;Hi&quot;</span> result <span class="hljs-string">&quot;Hello, Hello!&quot;</span>)<br><span class="hljs-keyword">message</span>(<span class="hljs-variable">$&#123;result&#125;</span>)<br></code></pre></td></tr></table></figure>

<p>结果为：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">Hi, Hi!<br></code></pre></td></tr></table></figure>

<h4 id="2-1-2-单次替换"><a href="#2-1-2-单次替换" class="headerlink" title="2.1.2 单次替换"></a>2.1.2 单次替换</h4><p>在cmake中，我们可以使用<code>string(REGEX REPLACE)</code>来进行单次替换。这个命令会将字符串中第一个匹配的子串替换为指定的新子串。<br>例如，我们可以这样使用<code>string(REGEX REPLACE)</code>:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">string</span>(REGEX REPLACE <span class="hljs-string">&quot;Hello&quot;</span> <span class="hljs-string">&quot;Hi&quot;</span> result <span class="hljs-string">&quot;Hello, Hello!&quot;</span>)<br><span class="hljs-keyword">message</span>(<span class="hljs-variable">$&#123;result&#125;</span>)<br></code></pre></td></tr></table></figure>

<p>这段代码的结果是：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell">Hi, Hello!<br></code></pre></td></tr></table></figure>

<p>以上就是CMake中字符串替换的基本方法。在实际使用中，我们可以根据需要选择合适的替换方法。</p>
<h4 id="2-2-字符串的分割"><a href="#2-2-字符串的分割" class="headerlink" title="2.2 字符串的分割"></a>2.2 字符串的分割</h4><p><code>string()</code>函数有多种分割方式，这些分割方法主要可以分为两类：使用<code>string(REGEX MATCHALL)</code>和使用<code>string(STRIP)</code>。</p>
<h5 id="2-2-1-使用string-REGEX-MATCHALL-进行分割"><a href="#2-2-1-使用string-REGEX-MATCHALL-进行分割" class="headerlink" title="2.2.1 使用string(REGEX MATCHALL)进行分割"></a>2.2.1 使用<code>string(REGEX MATCHALL)</code>进行分割</h5><p>在cmake中，我们可以使用<code>string(REGEX MATCHALL)</code>来进行字符串分割。这个命令会使用正则表达式来匹配字符串中的所有子串。<br>例如，我们可以这样使用<code>string(REGEX MATCHALL)</code>:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">string</span>(REGEX MATCHALL <span class="hljs-string">&quot;[0-9]+&quot;</span> result <span class="hljs-string">&quot;Hello123World456&quot;</span>)<br><span class="hljs-keyword">message</span>(<span class="hljs-variable">$&#123;result&#125;</span>)<br></code></pre></td></tr></table></figure>

<p>这段代码会输出<code>123 456</code>，因为它将字符串<code>&quot;Hello123World456&quot;</code>中的所有数字子串匹配出来</p>
<h5 id="2-3-2-使用string-STRIP-进行分割"><a href="#2-3-2-使用string-STRIP-进行分割" class="headerlink" title="2.3.2 使用string(STRIP)进行分割"></a>2.3.2 使用<code>string(STRIP)</code>进行分割</h5><p>在cmake中，我们可以使用<code>string(STRIP)</code>来进行字符串分割。这个命令会移除字符串两端的空白字符。<br>例如，我们可以这样使用<code>string(STRIP)</code>:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">string</span>(STRIP result <span class="hljs-string">&quot; Hello World &quot;</span>)<br><span class="hljs-keyword">message</span>(<span class="hljs-variable">$&#123;result&#125;</span>)<br></code></pre></td></tr></table></figure>

<p>这段代码会输出<code>Hello World</code>，因为它将字符串”<code>Hello World</code>“两端的空白字符移除了。</p>
<p>以上就是CMake中字符串分割的基本方法。在实际使用中，我们可以根据需要选择合适的分割方法。</p>
<h4 id="2-3-字符串的替换"><a href="#2-3-字符串的替换" class="headerlink" title="2.3 字符串的替换"></a>2.3 字符串的替换</h4><p>在cmake中，我们可以使用<code>string(REPLACE &lt;substring&gt; &lt;replace&gt; &lt;output variable&gt; &lt;input&gt;)</code><br>函数来替换字符串中的某个子字符串。这在处理测试用例或者其他需要替换的场景中非常有用。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/cmake/" class="category-chain-item">cmake</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Cmake/" class="print-no-link">#Cmake</a>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Cmake学习笔记（六）</div>
      <div>http://example.com/2024/01/25/Cmake学习笔记（六）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/24/Cmake%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/" title="Cmake学习笔记（五）">
                        <span class="hidden-mobile">Cmake学习笔记（五）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="/js/codeBlockFunction.js"></script>
<script src="/js/codeBLang.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
